# Sample

./: .project  README.md  Test Data.xlsx  log4j.properties  pom.xml
Configuration Properties/: Login_Functionality.properties
Website/: log4j.properties  pom.xml
Website/Configuration Properties/: Login Functionality.properties
Website/src/main/java/com/baseClass/: BaseClass.java
Website/src/main/java/com/helper/: ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
Website/src/main/java/com/pom/: CanteenList.java  Dashboard.java  Login.java  Logout.java  NewCanteen.java
Website/src/test/java/com/site/StepDefinitions/: Site_StepDefinitions.java
Website/src/test/java/com/site/TestRunner/: Site_Runner.java
Website/src/test/java/com/tcWebsite/: Tc_Site.java  Tc_Website.java
Website/src/test/resources/: extent-config.xsd  extent.properties
Website/src/test/resources/Features/: site.feature
Website/test-output/: emailable-report.html  index.html  testng-results.xml
Website/test-output/Default suite/: Default test.html  Default test.xml
Website/test-output/junitreports/: TEST-com.tcWebsite.Tc_Website.xml
Website/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/com/base_Class/: BaseClass.java
src/main/java/com/helper/: Automation_Configuration_Reader.java  File_Reader_Manager.java  Page_Object_Manager.java
src/main/java/com/pom/: Add_To_Cart.java  Home_Page_Login.java  Home_Page_SearchBox.java  Product_Page.java  Results_Page.java  Shopping_Cart_Page.java
src/test/java/com/amazon_Ecommerce_Web_Application/: Amazon_Web_Application.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon_Ecommerce_Web_Application.Amazon_Web_Application.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
